<!DOCTYPE html>
<html>
  <head>
    <title>About Ranch</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />

    <link rel="stylesheet" href="/css/simple.css" />
    <link rel="stylesheet" href="/css/custom.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/about.html" aria-current="page">About</a>
        <a href="/resume.html">Resume</a>
        <a href="/fun.html">Fun</a>
      </nav>

      <h1>About Ranch</h1>
    </header>

    <main>
      <figure>
        <img
          src="/images/ranch.webp"
          alt="Photograph of ranch being poured on pizza."
          width="300"
        />

        <figcaption>
          Ranch is best on pizza.
          <a href="https://chatgpt.com/">Photo source</a>
        </figcaption>
      </figure>

      <p>
        My name is Ranch. I enjoy making web apps that help solve problems. I
        learn web development because I like solving problems and enjoy seeing
        my ideas come to life on a web page. It's incredibly satisfying to turn
        a concept into a functional website or application.
      </p>

      <p>
        I'm always eager to take on new coding challenges and expand my skills
        through various projects. When I'm not coding, you can find me on the
        pickleball court or at the CrossFit gym. These hobbies keep me energized
        and balanced, complementing my passion for web development.
      </p>

      <h2>Favorite movies</h2>

      <ul>
        <li>Willy Wonka & the Chocolate Factory</li>
        <li>Good Will Hunting</li>
        <li>Amélie</li>
      </ul>
    </main>

    <footer>
      <p>Made with ❤️ and ☕️ by Ranch.</p>
    </footer>
  </body>
</html>
